SMILES	HMDB	HMP2_metab
CC1=NC=C(CO)C(C(O)=O)=C1O	HMDB0000017	4-pyridoxate
CC(C)C(=O)C(O)=O	HMDB0000019	alpha-ketoisovalerate
OC(=O)CC1=CC=C(O)C=C1	HMDB0000020	p-hydroxyphenylacetate
NC(=O)NCCC(O)=O	HMDB0000026	N-carbamoyl-beta-alanine
[H][C@]12CS[C@@H](CCCCC(O)=O)[C@@]1([H])NC(=O)N2	HMDB0000030	biotin
NC1=C2NC=NC2=NC=N1	HMDB0000034	adenine
[H][C@@]1(CC[C@@]2([H])[C@]3([H])[C@H](O)C[C@]4([H])C[C@H](O)CC[C@]4(C)[C@@]3([H])C[C@H](O)[C@]12C)[C@H](C)CCC(=O)NCCS(O)(=O)=O	HMDB0000036	taurocholate
CCCC(O)=O	HMDB0000039	butyrate
C[N+](C)(C)CC([O-])=O	HMDB0000043	betaine
[H][C@@]1(OC(=O)C(O)=C1O)[C@@H](O)CO	HMDB0000044	ascorbate
NC1=C2N=CN([C@@H]3O[C@H](CO)[C@@H](O)[C@H]3O)C2=NC=N1	HMDB0000050	adenosine
CC1=C(C=C)\C(NC1=O)=C\C1=C(C)C(CCC(O)=O)=C(CC2=C(CCC(O)=O)C(C)=C(N2)\C=C2/NC(=O)C(C=C)=C2C)N1	HMDB0000054	bilirubin
NCCC(O)=O	HMDB0000056	beta-alanine
C[N+](C)(C)C[C@H](O)CC([O-])=O	HMDB0000062	carnitine
[H][C@@]12CC[C@](O)(C(=O)CO)[C@@]1(C)C[C@H](O)[C@@]1([H])[C@@]2([H])CCC2=CC(=O)CC[C@]12C	HMDB0000063	cortisol
CN(CC(O)=O)C(N)=N	HMDB0000064	creatine
[H][C@@]1(CC[C@@]2([H])[C@]3([H])CC=C4C[C@@H](O)CC[C@]4(C)[C@@]3([H])CC[C@]12C)[C@H](C)CCCC(C)C	HMDB0000067	cholesterol
C[N+](C)(C)CCOP([O-])(=O)OC[C@@H](O)CO	HMDB0000086	alpha-glycerophosphocholine
NC1=NC(=O)N(C=C1)[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O	HMDB0000089	cytidine
CN(C)CC(O)=O	HMDB0000092	dimethylglycine
OC(=O)CC(O)(CC(O)=O)C(O)=O	HMDB0000094	citrate
C[N+](C)(C)CCO	HMDB0000097	choline
O[C@@H]1COC(O)[C@H](O)[C@H]1O	HMDB0000098	xylose
NC1=NC=NC2=C1N=CN2[C@H]1C[C@H](O)[C@@H](CO)O1	HMDB0000101	2-deoxyadenosine
COC1=CC(CC(O)=O)=CC=C1O	HMDB0000118	homovanillate
OC[C@H]1OC(O)[C@H](O)[C@@H](O)[C@@H]1O	HMDB0000122	fructose/glucose/galactose
NCC(O)=O	HMDB0000123	glycine
OCC(=O)[C@@H](O)[C@H](O)[C@H](O)COP(O)(O)=O	HMDB0000124	pentose monophosphate
OC[C@@H](O)COP(O)(O)=O	HMDB0000126	alpha-glycerophosphate
NC(=N)NCC(O)=O	HMDB0000128	guanidoacetic acid
NC1=NC(=O)C2=C(N1)N=CN2	HMDB0000132	guanine
NC1=NC2=C(N=CN2[C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O)C(=O)N1	HMDB0000133	guanosine
OC(=O)\C=C\C(O)=O	HMDB0000134	fumarate/maleate
[H][C@@]12CC[C@H]([C@H](C)CCC(=O)NCC(O)=O)[C@@]1(C)[C@@H](O)C[C@@]1([H])[C@@]2([H])[C@H](O)CC2C[C@H](O)CC[C@]12C	HMDB0000138	glycocholate
OC[C@@H](O)C(O)=O	HMDB0000139	glycerate
N[C@@H](CCC(O)=O)C(O)=O	HMDB0000148	glutamate
OC(=O)C1=C(O)C=CC(O)=C1	HMDB0000152	gentisate
O[C@@H](CC(O)=O)C(O)=O	HMDB0000156	malate
OC1=NC=NC2=C1NC=N2	HMDB0000157	hypoxanthine
N[C@@H](CC1=CC=C(O)C=C1)C(O)=O	HMDB0000158	tyrosine
N[C@@H](CC1=CC=CC=C1)C(O)=O	HMDB0000159	phenylalanine
C[C@H](N)C(O)=O	HMDB0000161	alanine
OC(=O)[C@@H]1CCCN1	HMDB0000162	proline
C[C@@H](O)[C@H](N)C(O)=O	HMDB0000167	threonine
N[C@@H](CC(N)=O)C(O)=O	HMDB0000168	asparagine
CC[C@H](C)[C@H](N)C(O)=O	HMDB0000172	isoleucine
C[C@@H]1OC(O)[C@@H](O)[C@H](O)[C@@H]1O	HMDB0000174	fucose
N[C@@H](CC1=CN=CN1)C(O)=O	HMDB0000177	histidine
NCCCC[C@H](N)C(O)=O	HMDB0000182	lysine
OC[C@H]1O[C@@H](O[C@H]2[C@H](O)[C@@H](O)[C@@H](O)O[C@@H]2CO)[C@H](O)[C@@H](O)[C@H]1O	HMDB0000186	lactose
N[C@@H](CO)C(O)=O	HMDB0000187	serine
C[C@H](O)C(O)=O	HMDB0000190	lactate
N[C@@H](CC(O)=O)C(O)=O	HMDB0000191	aspartate
N[C@@H](CSSC[C@H](N)C(O)=O)C(O)=O	HMDB0000192	cystine
CN1C=NC=C1C[C@H](NC(=O)CCN)C(O)=O	HMDB0000194	anserine
OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)N1C=NC2=C1NC=NC2=O	HMDB0000195	inosine
OC(=O)CC1=CNC2=C1C=CC=C2	HMDB0000197	indoleacetate
CC(=O)O[C@H](CC([O-])=O)C[N+](C)(C)C	HMDB0000201	C2 carnitine
CC(=O)NCCCC[C@H](N)C(O)=O	HMDB0000206	N6-acetyllysine
CCCCCCCC\C=C/CCCCCCCC(O)=O	HMDB0000207	oleate
OC(=O)CC1=CC=CC=C1	HMDB0000209	phenylacetate
CC(C)(CO)[C@@H](O)C(=O)NCCC(O)=O	HMDB0000210	pantothenate
CC(=O)N[C@H]1[C@@H](O)O[C@H](CO)[C@H](O)[C@@H]1O	HMDB0000212	acetyl-galactosamine
NCCC[C@H](N)C(O)=O	HMDB0000214	ornithine
NC[C@H](O)C1=CC(O)=C(O)C=C1	HMDB0000216	norepinephrine
CCCCCCCCCCCCCCCC(O)=O	HMDB0000220	palmitate
CCCCCCCCCCCCCCCC(=O)O[C@H](CC([O-])=O)C[N+](C)(C)C	HMDB0000222	C16 carnitine
OC(=O)C1=CC(=O)NC(=O)N1	HMDB0000226	orotate
CCC(O)=O	HMDB0000237	propionate
CC1=C(O)C(CO)=C(CO)C=N1	HMDB0000239	pyridoxine
CC1=C(C)C=C2N(C[C@H](O)[C@H](O)[C@H](O)CO)C3=NC(=O)NC(=O)C3=NC2=C1	HMDB0000244	riboflavin
NCC1=C(CC(O)=O)C(CCC(O)=O)=CN1	HMDB0000245	porphobilinogen
OC[C@H](O)[C@@H](O)[C@H](O)[C@H](O)CO	HMDB0000247	sorbitol
NCCS(O)(=O)=O	HMDB0000251	taurine
CCCCCCCCCCCCC\C=C\C(O)C(N)CO	HMDB0000252	sphingosine
CCCCCCCCCCCCC\C=C\C(O)C(N)CO	HMDB0000252	sphingosine-isomer1
CCCCCCCCCCCCC\C=C\C(O)C(N)CO	HMDB0000252	sphingosine-isomer2
CCCCCCCCCCCCC\C=C\C(O)C(N)CO	HMDB0000252	sphingosine-isomer3
OC(=O)CCC(O)=O	HMDB0000254	succinate
NCCC1=CNC2=CC=C(O)C=C12	HMDB0000259	serotonin
CC1=CNC(=O)NC1=O	HMDB0000262	thymine
CCCCCCCCCCCCCCC[C@@H](O)[C@@H](N)CO	HMDB0000269	sphinganine
O[C@H]1[C@@H](O)[C@@H](O[C@@H]1COP(O)(O)=O)N1C=CC(=O)NC1=O	HMDB0000288	UMP
O=C1NC2=C(N1)C(=O)NC(=O)N2	HMDB0000289	urate
O=C1NC2=C(NC=N2)C(=O)N1	HMDB0000292	xanthine
OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)N1C=CC(=O)NC1=O	HMDB0000296	uridine
O=C1NC=CC(=O)N1	HMDB0000300	uracil
CC[C@@H](C)[C@@H](O)C(O)=O	HMDB0000317	2-hydroxy-3-methylpentanoate
CC(O)(CC(O)=O)CC(O)=O	HMDB0000355	3-hydroxymethylglutarate
[H][C@@]12CCC(=O)[C@@]1(C)CC[C@@]1([H])[C@@]2([H])CCC2C[C@@H](O)CC[C@]12C	HMDB0000365	epiandrosterone
[H][C@@]12CC[C@H]([C@H](C)CCC(O)=O)[C@@]1(C)[C@@H](O)C[C@@]1([H])[C@@]2([H])C(=O)C[C@]2([H])C[C@H](O)CC[C@]12C	HMDB0000391	ketodeoxycholate
CC(C)C(O)C(O)=O	HMDB0000407	2-hydroxy-3-methylbutyrate
OC(=O)CCCCC(O)=O	HMDB0000448	adipate
CC[C@H](N)C(O)=O	HMDB0000452	2-aminobutyrate
N[C@@H](CC1=CNC2=C1C=C(O)C=C2)C(O)=O	HMDB0000472	5-hydroxytryptophan
CN1C=NC=C1C[C@H](N)C(O)=O	HMDB0000479	3-methylhistidine
CCCCCCCC(O)=O	HMDB0000482	caprylate
[H][C@@]12CCC([C@H](C)CCC(O)=O)[C@@]1(C)CC[C@@]1([H])[C@@]2([H])[C@H](O)[C@@H](O)[C@]2([H])C[C@H](O)CC[C@]12C	HMDB0000506	alpha-muricholate
NC(CCCC(O)=O)C(O)=O	HMDB0000510	2-aminoadipate
CCCCCCCCCC(O)=O	HMDB0000511	caprate
N[C@@H](CCCNC(N)=N)C(O)=O	HMDB0000517	arginine
[H][C@@]1(CC[C@@]2([H])[C@]3([H])[C@H](O)C[C@]4([H])C[C@H](O)CC[C@]4(C)[C@@]3([H])CC[C@]12C)[C@H](C)CCC(O)=O	HMDB0000518	chenodeoxycholate
C\C(CC(O)=O)=C/C(O)=O	HMDB0000522	3-methylglutaconate
CCCCCC\C=C/CCCC(O)=O	HMDB0000529	5-dodecenoate
CCCCCC(O)=O	HMDB0000535	caproate
C[C@@H](CCC(O)=O)CC(O)=O	HMDB0000555	3-methyladipate/pimelate
CC[C@@H](C)[C@H](N)C(O)=O	HMDB0000557	alloisoleucine
CN1CC(=O)NC1=N	HMDB0000562	creatinine
CCCCC\C=C/C\C=C/CCCCCCCC(=O)O[C@H]1CC[C@]2(C)C3CC[C@]4(C)C(CCC4C3CC=C2C1)[C@H](C)CCCC(C)C	HMDB0000610	C18:2 CE
OC[C@@H](O)[C@@H](O)C(O)=O	HMDB0000613	erythronate
[H][C@@]1(CC[C@@]2([H])[C@]3([H])[C@H](O)C[C@]4([H])C[C@H](O)CC[C@]4(C)[C@@]3([H])C[C@H](O)[C@]12C)[C@H](C)CCC(O)=O	HMDB0000619	cholate
OC(=O)CCCCCCCCCCC(O)=O	HMDB0000623	dodecanedioate
[H][C@@]1(CC[C@@]2([H])[C@]3([H])CC[C@]4([H])C[C@H](O)CC[C@]4(C)[C@@]3([H])C[C@H](O)[C@]12C)[C@H](C)CCC(O)=O	HMDB0000626	deoxycholate
NC1=CC=NC(=O)N1	HMDB0000630	cytosine
[H][C@]12CCC3C4CC[C@H]([C@H](C)CCC(=O)NCC(O)=O)[C@@]4(C)[C@@H](O)CC3[C@@]1(C)CC[C@@H](O)C2	HMDB0000631	glycodeoxycholate
[H][C@@]12C[C@H](O)CC[C@]1(C)C1CC[C@]3(C)[C@H](CCC3C1[C@H](O)C2)[C@H](C)CCC(=O)NCC(O)=O	HMDB0000637	glycochenodeoxycholate
CCCCCCCCCCCC(O)=O	HMDB0000638	dodecanoate
N[C@@H](CCC(N)=O)C(O)=O	HMDB0000641	glutamine
CCCCCCCCCC(=O)OC(CC([O-])=O)C[N+](C)(C)C	HMDB0000651	C10 carnitine
[H][C@@]1(CC[C@@]2([H])[C@]3([H])CC=C4C[C@H](CC[C@]4(C)[C@@]3([H])CC[C@]12C)OC(=O)CCCCCCC\C=C/CCCCCC)[C@H](C)CCCC(C)C	HMDB0000658	C16:1 CE
CCCCCCC(O)=O	HMDB0000666	heptanoate
N[C@@H](CCCCNC(N)=N)C(O)=O	HMDB0000670	homoarginine
OC(=O)CCCCCCCCCCCCCCC(O)=O	HMDB0000672	hexadecanedioate
CCCCC\C=C/C\C=C/CCCCCCCC(O)=O	HMDB0000673	linoleate
N[C@@H](CCCCNC(N)=O)C(O)=O	HMDB0000679	homocitrulline
OS(=O)(=O)OC1=CNC2=CC=CC=C12	HMDB0000682	indoxyl sulfate
CC(C)C[C@H](N)C(O)=O	HMDB0000687	leucine
CC(C)CC(=O)OC(CC([O-])=O)C[N+](C)(C)C	HMDB0000688	C5 carnitine
OC(=O)CC(O)=O	HMDB0000691	malonate
CSCC[C@H](N)C(O)=O	HMDB0000696	methionine
[H][C@@]1(CC[C@@]2([H])[C@]3([H])CC[C@]4([H])C[C@H](O)CC[C@]4(C)[C@@]3([H])CC[C@]12C)[C@H](C)CCC(=O)NCC(O)=O	HMDB0000698	glycolithocholate
C[N+]1=CC=CC(=C1)C(N)=O	HMDB0000699	1-methylnicotinamide
O[C@H](C(O)=O)C1=CC=CC=C1	HMDB0000703	mandelate
[H][C@@]1(CC[C@@]2([H])[C@]3([H])[C@@H](O)C[C@]4([H])C[C@H](O)CC[C@]4(C)[C@@]3([H])CC[C@]12C)[C@H](C)CCC(=O)NCC(O)=O	HMDB0000708	glycoursodeoxycholate
CCCCCCC(O)C(O)=O	HMDB0000711	2-hydroxyoctanoate
OC(=O)CNC(=O)C1=CC=CC=C1	HMDB0000714	hippurate
OC(=O)C1=CC(=O)C2=CC=CC=C2N1	HMDB0000715	kynurenic acid
OC(=O)[C@@H]1CCCCN1	HMDB0000716	pipecolic acid
C[C@H](CCC(=O)NCCS(O)(=O)=O)C1CCC2C3CCC4C[C@H](O)CC[C@]4(C)C3CC[C@]12C	HMDB0000722	taurolithocholate
O[C@H]1CN[C@@H](C1)C(O)=O	HMDB0000725	hydroxyproline
[H][C@@]12CC[C@H]([C@H](C)CCC(O)=O)[C@@]1(C)CC[C@@]1([H])[C@@]2([H])C[C@H](O)C2C[C@H](O)CC[C@]12C	HMDB0000733	hyodeoxycholate/ursodeoxycholate
[H][C@@]1(CC[C@@]2([H])[C@]3([H])CC[C@]4([H])C[C@H](O)CC[C@]4(C)[C@@]3([H])CC[C@]12C)[C@H](C)CCC(O)=O	HMDB0000761	lithocholate
OC(=O)CCC1=CC=CC=C1	HMDB0000764	hydrocinnamate
C[C@H](NC(C)=O)C(O)=O	HMDB0000766	acetylalanine
C[C@H](NC(C)=O)C(O)=O	HMDB0000766	N-acetyalanine
OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)C1=CNC(=O)NC1=O	HMDB0000767	pseudouridine
CCCCCCCCCCCCCCCCCCC(O)=O	HMDB0000772	nonadecanoate
OC(CC1=CC=CC=C1)C(O)=O	HMDB0000779	phenylalanine
OC(CC1=CC=CC=C1)C(O)=O	HMDB0000779	phenyllactate
OC(=O)CCCCCCCC(O)=O	HMDB0000784	azelate
O=C1NC(=O)C2=CNNC2=N1	HMDB0000786	oxypurinol
CCCCCCCC(=O)O[C@H](CC([O-])=O)C[N+](C)(C)C	HMDB0000791	C8 carnitine
OC(=O)CCCCCCCCC(O)=O	HMDB0000792	sebacate
CC(C)CCCC(C)CCCC(C)CCCC(C)CC(O)=O	HMDB0000801	phytanate
NC1=NC2=NC=CN=C2C(=O)N1	HMDB0000802	pterin
CCCCCCCCCCCCCC(O)=O	HMDB0000806	myristate
CC(=O)N[C@@H](CC(O)=O)C(O)=O	HMDB0000812	N-acetylaspartic acid
CCC(=O)OC(CC([O-])=O)C[N+](C)(C)C	HMDB0000824	C3 carnitine
CCCCCCCCCCCCCCC(O)=O	HMDB0000826	pentadecanoate
CCCCCCCCCCCCCCCCCC(O)=O	HMDB0000827	stearate
CCCCCCCCCCCCCCCCCC(=O)O[C@H](CC([O-])=O)C[N+](C)(C)C	HMDB0000848	C18 carnitine
CC(=O)N[C@@H](CC1=CC=C(O)C=C1)C(O)=O	HMDB0000866	acetytyrosine
NCCC1=CNC=N1	HMDB0000870	histamine
OC(=O)CCCCCCCCCCCCC(O)=O	HMDB0000872	tetradecanedioate
CC1=CC=C(O)C(O)=C1	HMDB0000873	4-methylcatechol
[H][C@@]12CC[C@H]([C@H](C)CCC(=O)NCCS(O)(=O)=O)[C@@]1(C)CC[C@@]1([H])[C@@]2([H])[C@@H](O)CC2C[C@H](O)CC[C@]12C	HMDB0000874	taurohyodeoxycholate/tauroursodeoxycholate
C[N+]1=CC=CC(=C1)C([O-])=O	HMDB0000875	trigonelline
OC(=O)C1=NC2=C(O)C=CC=C2C(O)=C1	HMDB0000881	xanthurenate
CC(C)[C@H](N)C(O)=O	HMDB0000883	valine
CC1=CN([C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O)C(=O)NC1=O	HMDB0000884	ribothymidine
[H][C@@]1(CC[C@@]2([H])[C@]3([H])CC=C4C[C@H](CC[C@]4(C)[C@@]3([H])CC[C@]12C)OC(=O)CCCCCCCCCCCCCCC)[C@H](C)CCCC(C)C	HMDB0000885	C16:0 CE
OC(=O)CCCCCCCCCC(O)=O	HMDB0000888	undecanedionate
CCCCC(O)=O	HMDB0000892	valerate/isovalerate
OC(=O)CCCCCCC(O)=O	HMDB0000893	suberate
CC(=O)OCC[N+](C)(C)C	HMDB0000895	acetylcholine
[H][C@@]1(CC[C@@]2([H])[C@]3([H])CC[C@]4([H])C[C@H](O)CC[C@]4(C)[C@@]3([H])C[C@H](O)[C@]12C)[C@H](C)CCC(=O)NCCS(O)(=O)=O	HMDB0000896	taurodeoxycholate
CN1C=NC2=C1C(=O)N=C(N)N2	HMDB0000897	7-methylguanine
CN1C=NC(CCN)=C1	HMDB0000898	1-methylhistamine
N[C@@H](CCCNC(N)=O)C(O)=O	HMDB0000904	citrulline
CCCCCCCC\C=C/CCCCCCCC(=O)O[C@H]1CC[C@]2(C)C3CC[C@]4(C)C(CCC4C3CC=C2C1)[C@H](C)CCCC(C)C	HMDB0000918	C18:1 CE
C[N+](C)(C)[O-]	HMDB0000925	trimethylamine-N-oxide
N[C@@H](CC1=CNC2=C1C=CC=C2)C(O)=O	HMDB0000929	tryptophan
[H][C@@]12C[C@H](O)CC[C@]1(C)C1CC[C@]3(C)[C@H](CCC3C1[C@@H](O)[C@H]2O)[C@H](C)CCC(=O)NCCS(O)(=O)=O	HMDB0000932	tauro-alpha-muricholate/tauro-beta-muricholate
[H][C@@]1(CC[C@@]2([H])[C@]3([H])[C@H](O)C[C@]4([H])C[C@H](O)CC[C@]4(C)[C@@]3([H])CC[C@]12C)[C@H](C)CCC(=O)NCCS(O)(=O)=O	HMDB0000951	taurochenodeoxycholate
O[C@H]([C@@H](O)C(O)=O)C(O)=O	HMDB0000956	tartarate
OC1=CC=CC=C1O	HMDB0000957	pyrocatechol
CC1=C(C=C)\C(NC1=O)=C\C1=C(C)C(CCC(O)=O)=C(N1)\C=C1/N=C(/C=C2\NC(=O)C(C=C)=C2C)C(C)=C1CCC(O)=O	HMDB0001008	biliverdin
CCCCC\C=C/C\C=C/C\C=C/C\C=C/CCCC(O)=O	HMDB0001043	arachidonate
CN1C(CCC1=O)C1=CN=CC=C1	HMDB0001046	cotinine
CC(=O)NC(CCC(O)=O)C(O)=O	HMDB0001138	N-acetylglutamate
NCC(=O)CCC(O)=O	HMDB0001149	5-aminolevulinic acid
C[N+](C)(C)CCCC(O)=O	HMDB0001161	butyrobetaine
NC1=CC=C(O)C=C1	HMDB0001169	4-aminophenol
C[S+](CC[C@H](N)C(O)=O)C[C@H]1O[C@H]([C@H](O)[C@@H]1O)N1C=NC2=C1N=CN=C2N	HMDB0001185	S-adenosylmethionine
CC(=O)NCCCNCCCCNCCCN	HMDB0001186	N1-acetylspermine
NC1=NC(=O)N(C=C1)[C@H]1C[C@H](O)[C@@H](COP(O)(O)=O)O1	HMDB0001202	dCMP
CC1=CN([C@H]2C[C@H](O)[C@@H](COP(O)(O)=O)O2)C(=O)NC1=O	HMDB0001227	dTMP
OC1=CC=C(C=C1)[N+]([O-])=O	HMDB0001232	4-nitrophenol
NCCCCNCCCN	HMDB0001257	spermidine
CC(=O)NCCCNCCCCN	HMDB0001276	N1-acetylspermidine
C[N+](C)(C)CCCC[C@H](N)C([O-])=O	HMDB0001325	"N6,N6,N6-trimethyllysine"
CCCCCCCCCCCCCCCCCC(=O)N[C@@]([H])(COP(O)(=O)OCC[N+](C)(C)C)[C@]([H])(O)\C=C\CCCCCCCCCCCCC	HMDB0001348	C18:0 SM
N[C@@H](CCC[C@H](N)C(O)=O)C(O)=O	HMDB0001370	diaminopimelate
CC\C=C/C\C=C/C\C=C/CCCCCCCC(O)=O	HMDB0001388	alpha-linolenate
CN1[C@@H](CC(O)C1=O)C1=CN=CC=C1	HMDB0001390	hydroxycotinine
NC(=O)C1=CC=CN=C1	HMDB0001406	niacinamide
NCCCCN	HMDB0001414	putrescine
NCCCCNC(N)=N	HMDB0001432	agmatine
OC(=O)C1=CN=CC=C1	HMDB0001488	nicotinate
CC1=C(O)C(C)=C2CCC(C)(CCC(O)=O)OC2=C1C	HMDB0001518	alpha-CEHC
N[C@@H](CCC\N=C(/N)N(C)C)C(O)=O	HMDB0001539	ADMA/SDMA
[H][C@@]1(CC[C@@]2([H])[C@]3([H])CCC4=CC(=O)CC[C@]4(C)[C@@]3([H])[C@@]([H])(O)C[C@]12C)C(=O)CO	HMDB0001547	corticosterone
CN1C(N)=NC2=C(N=CN2[C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O)C1=O	HMDB0001563	1-methylguanosine
CN1C=NC2=C1C(=O)N(C)C(=O)N2C	HMDB0001847	caffeine
CC(=O)NC1=CC=C(O)C=C1	HMDB0001859	acetaminophen
CN1C2=C(NC=N2)C(=O)NC1=O	HMDB0001886	3-methylxanthine
CN1C2=C(NC=N2)C(=O)N(C)C1=O	HMDB0001889	theophylline
OC(=O)C1=CC=CC=C1O	HMDB0001895	salicylate
CC(C)(N)C(O)=O	HMDB0001906	aminoisobutyric acid/GABA
CN(C)C(=N)NC(N)=N	HMDB0001921	metformin
CC(C)NCC(O)COC1=CC=C(CC(N)=O)C=C1	HMDB0001924	atenolol
NS(=O)(=O)C1=C(Cl)C=C2NCNS(=O)(=O)C2=C1	HMDB0001928	hydrochlorothiazide
NS(=O)(=O)C1=C(Cl)C=C(NCC2=CC=CO2)C(=C1)C(O)=O	HMDB0001933	furosemide
CCCCCC(O)CC(O)=O	HMDB0001954	3-hydroxyoctanoate
CCCCC\C=C/C\C=C/C\C=C/C\C=C/C\C=C/CCC(O)=O	HMDB0001976	docosapentaenoate
CN1C=NC2=C1C(=O)NC(=O)N2	HMDB0001991	7-methylxanthine
CC\C=C/C\C=C/C\C=C/C\C=C/C\C=C/CCCC(O)=O	HMDB0001999	eicosapentaenoate
CCCC\C=C/CCCCCCCC(O)=O	HMDB0002000	myristoleate
CS(=O)CCC(N)C(O)=O	HMDB0002005	methionine sulfoxide
CCCC(=O)O[C@H](CC([O-])=O)C[N+](C)(C)C	HMDB0002013	C4 carnitine
CCCCCCCC\C=C/CCCC(=O)OC(CC([O-])=O)C[N+](C)(C)C	HMDB0002014	C14:1 carnitine
OC(=O)CC1=CN=CN1	HMDB0002024	imidazoleacetic acid
CC(=O)NCCCCN	HMDB0002064	N-acetylputrescine
CCCCCCCC\C=C/CCCCCCCCCCCC(O)=O	HMDB0002068	13-docosenoate
CCCCCCCCCCCCCCCC(=O)NCCO	HMDB0002100	palmithoylethanolamide
CCCCCCCCCCCCCCCC(=O)NCCO	HMDB0002100	palmitoylethanolamide
CC(C)C1=CC2=C(C(O)=C1O)[C@@]13CCCC(C)(C)[C@@H]1C[C@@H]2OC3=O	HMDB0002121	carnosol
CN1C(=O)NC2=C1C(=O)N(C)C(=O)N2C	HMDB0002123	1-3-7-trimethylurate
CC(=O)NCCCNCCCCNCCCNC(C)=O	HMDB0002172	"N1,N12-diacetylspermine"
CC\C=C/C\C=C/C\C=C/C\C=C/C\C=C/C\C=C/CCC(O)=O	HMDB0002183	docosahexaenoate
CCCCCCCC(O)CC(O)=O	HMDB0002203	3-hydroxydecanoate
CCCCCCCCCCCCCCCCCCCC(O)=O	HMDB0002212	arachidate
CCCCC\C=C/C\C=C/C\C=C/C\C=C/CCCCCC(O)=O	HMDB0002226	adrenate
CCCCCCCC\C=C/CCCCCCCCCC(O)=O	HMDB0002231	eicosenoate
CCCCCCCCCCCC(=O)O[C@H](CC([O-])=O)C[N+](C)(C)C	HMDB0002250	C12 carnitine
CCCCCCCCCCCCCCCCC(O)=O	HMDB0002259	heptadecanoate
CCCCCCCCCCCCC(O)C(O)=O	HMDB0002261	hydroxymyristate
OC(=O)CCC1=CN=CN1	HMDB0002271	imidazole propionate
OC(=O)CCC1=CNC2=CC=CC=C12	HMDB0002302	indole-3-propionate
OC(CN1C=CN=C1)C(O)=O	HMDB0002320	imidazolelactate
NCCCCCN	HMDB0002322	cadaverine
OC(=O)C(O)=O	HMDB0002329	oxalate
CC1(C)CC[C@@]2(CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O)C(C)(C)[C@@H]5CC[C@@]34C)[C@@H]2C1)C(O)=O	HMDB0002364	oleanate
CCCCCCCC\C=C/CCCCCCCCCCCCCC(O)=O	HMDB0002368	nervonic acid
[H][C@@]12CC(C)(C)CC[C@@]1(CC[C@]1(C)C2=CC[C@]2([H])[C@@]3(C)C[C@@H](O)[C@H](O)C(C)(C)[C@]3([H])CC[C@@]12C)C(O)=O	HMDB0002392	masilinate
CCCCCCCC\C=C/CCCCCCCC(=O)OC[C@@]([H])(O)COP([O-])(=O)OCC[N+](C)(C)C	HMDB0002815	C18:1 LPC
CN1C=NC(CC(O)=O)=C1	HMDB0002820	methylimidazole acetic acid
CCCCC\C=C/C\C=C/C\C=C/CCCCCCC(O)=O	HMDB0002925	eicosatrienoate
O[C@@H]1CC(=C[C@@H](O)[C@H]1O)C(O)=O	HMDB0003070	shikimate
CCCCCC\C=C/CCCCCCCC(O)=O	HMDB0003229	palmitoleate
OC(=O)CNC(=O)C1=CN=CC=C1	HMDB0003269	nicotinuric acid
CN1C(N)=NC2=C(NC=N2)C1=O	HMDB0003282	1-methylguanine
NC1=NC2=C(N=C(O)N2[C@H]2C[C@H](O)[C@@H](CO)O2)C(=O)N1	HMDB0003333	8-hydroxy-deoxyguanosine
N[C@H](CCC(O)=O)C(O)=O	HMDB0003339	glutamate
OC(=O)[C@@H]1CC(=O)NC(=O)N1	HMDB0003349	dihydroorotate
CC(=O)N[C@@H](CCCN)C(O)=O	HMDB0003357	N-acetylornithine
N[C@H](CO)CC1=CN=CN1	HMDB0003431	histidinol
C[C@@H](N)C(=O)N[C@H](C)C(O)=O	HMDB0003459	alanylalanine
NC(N)=NCCCC(O)=O	HMDB0003464	4-guanidinobutanoic acid
[H][C@@]12CC[C@](O)(C(C)=O)[C@@]1(C)C[C@@H](O)[C@@]1([H])[C@@]2([H])CCC2=CC(=O)CC[C@]12C	HMDB0004030	21-deoxycortisol
OC1=CC=C(C=C)C=C1	HMDB0004072	4-hydroxystyrene
CCC1C(CC2=N\C(=C\C3=C(CCC(O)=O)C(C)=C(CC4NC(=O)C(CC)C4C)N3)C(CCC(O)=O)=C2C)NC(=O)C1C	HMDB0004159	urobilin
CCC1=C(C)C(=O)NC1CC1=C(C)C(CCC(O)=O)=C(N1)\C=C1/N=C(CC2NC(=O)C(C=C)=C2C)C(C)=C1CCC(O)=O	HMDB0004161	urobilin
CN1C=C(C=CC1=O)C(N)=O	HMDB0004193	N1-methyl-2-pyridone-5-carboxamide
COC1C(O)C(CO)OC1N1C=NC2=C(N)N=CN=C12	HMDB0004326	2'-O-methyladenosine
CN1C(=O)NC(N)=C(NC(C)=O)C1=O	HMDB0004400	5-acetylamino-6-amino-3-methyluracil
CCCCCCCCCCCCCC[C@@H](O)[C@@H](O)[C@@H](N)CO	HMDB0004610	phytosphingosine
CC(=O)N[C@@H](CCCNC(N)=N)C(O)=O	HMDB0004620	N-alpha-acetylarginine
CCCCC\C=C/CC(O)C(O)CCCCCCCC(O)=O	HMDB0004704	9.10-diHOME
CCCCCC(O)C(O)C\C=C/CCCCCCCC(O)=O	HMDB0004705	12.13-diHOME
CN(C)C1=NC(=O)C2=C(N1)N(C=N2)[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O	HMDB0004824	"N2,N2-dimethylguanosine"
C[N+]1(C)CCC[C@H]1C([O-])=O	HMDB0004827	proline betaine
CCCCCCCCCCCCCCCC(=O)N[C@@H](CO)[C@H](O)\C=C\CCCCCCCCCCCCC	HMDB0004949	C16:0 Ceramide (d18:1)
CCCCCCCCCCCCCCCCCCCCCC(=O)N[C@@H](CO)[C@H](O)\C=C\CCCCCCCCCCCCC	HMDB0004952	C22:0 Ceramide (d18:1)
CCCCCCCCCCCCC\C=C\[C@@H](O)[C@H](CO)NC(=O)CCCCCCCCCCCCC\C=C/CCCCCCCC	HMDB0004953	C24:1 Ceramide (d18:1)
CCCCCCCCCCCCCCCCCCCCCCCC(=O)N[C@@H](CO)[C@H](O)\C=C\CCCCCCCCCCCCC	HMDB0004956	C24:0 Ceramide (d18:1)
NCC1(CC(O)=O)CCCCC1	HMDB0005015	gabapentin
OC(=O)COCCN1CCN(CC1)C(C1=CC=CC=C1)C1=CC=C(Cl)C=C1	HMDB0005032	cetrizine
CCCCC\C=C/C\C=C/CCCCCCCCCC(O)=O	HMDB0005060	eicosadienoate
CCCCCCCC\C=C/CCCCCCCC(=O)O[C@H](CC([O-])=O)C[N+](C)(C)C	HMDB0005065	C18:1 carnitine
CCCCCCCCCCCCCC(=O)O[C@H](CC([O-])=O)C[N+](C)(C)C	HMDB0005066	C14 carnitine
[H]C(COC(=O)CCCCCCCCCCCCCCC)(COC(=O)CCCCCCCCCCCCCCC)OC(=O)CCCCCCCCCCCCCCC	HMDB0005356	C48:0 TAG
[H][C@](COC(=O)CCCCCCCCCCCCCCC)(COC(=O)CCCCCCCCCCCCCCCCC)OC(=O)CCCCCCCCCCCCCCC	HMDB0005357	C50:0 TAG
[H][C@](COC(=O)CCCCCCCCCCCCCCC)(COC(=O)CCCCCCC\C=C/CCCCCC)OC(=O)CCCCCCCCCCCCCCC	HMDB0005359	C48:1 TAG
[H][C@](COC(=O)CCCCCCCCCCCCCCC)(COC(=O)CCCCCCC\C=C/CCCCCCCC)OC(=O)CCCCCCCCCCCCCCC	HMDB0005360	C50:1 TAG
[H][C@](COC(=O)CCCCCCCCCCCCCCC)(COC(=O)CCCCCCC\C=C/C\C=C/CCCCC)OC(=O)CCCCCCCCCCCCCCC	HMDB0005362	C51:2 TAG
[H][C@](COC(=O)CCCCCCCCCCCCCCC)(COC(=O)CCC\C=C/C\C=C/C\C=C/C\C=C/CCCCC)OC(=O)CCCCCCCCCCCCCCC	HMDB0005363	C52:4 TAG
[H][C@](COC(=O)CCCCCCCCCCCCCCC)(COC(=O)CCCCCCCCCCCCCCCCC)OC(=O)CCCCCCCCCCCCCCCCC	HMDB0005365	C52:0 TAG
[H][C@](COC(=O)CCCCCCCCCCCCCCC)(COC(=O)CCCCCCC\C=C/CCCCCCCC)OC(=O)CCCCCCCCCCCCCCCCC	HMDB0005367	C52:1 TAG
[H][C@](COC(=O)CCCCCCCCCCCCCCC)(COC(=O)CCCCCCC\C=C/C\C=C/CCCCC)OC(=O)CCCCCCCCCCCCCCCCC	HMDB0005369	C52:2 TAG
[H][C@](COC(=O)CCCCCCCCCCCCCCC)(COC(=O)CCC\C=C/C\C=C/C\C=C/C\C=C/CCCCC)OC(=O)CCCCCCCCCCCCCCCCC	HMDB0005370	C54:4 TAG
[H][C@](COC(=O)CCCCCCCCCCCCCCC)(COC(=O)CCCCCCC\C=C/CCCCCC)OC(=O)CCCCCCC\C=C/CCCCCC	HMDB0005376	C48:2 TAG
[H][C@](COC(=O)CCCCCCCCCCCCCCC)(COC(=O)CCCCCCC\C=C/CCCCCCCC)OC(=O)CCCCCCC\C=C/CCCCCC	HMDB0005377	C50:2 TAG
[H][C@](COC(=O)CCCCCCCCCCCCCCC)(COC(=O)CCC\C=C/C\C=C/C\C=C/C\C=C/CCCCC)OC(=O)CCCCCCC\C=C/CCCCCC	HMDB0005380	C52:5 TAG
[H][C@](COC(=O)CCCCCCCCCCCCCCC)(COC(=O)CCCCCCC\C=C/C\C=C/CCCCC)OC(=O)CCCCCCC\C=C/CCCCCCCC	HMDB0005384	C52:3 TAG
[H][C@](COC(=O)CCCCCCCCCCCCCCC)(COC(=O)CCC\C=C/C\C=C/C\C=C/C\C=C/CCCCC)OC(=O)CCCCCCC\C=C/CCCCCCCC	HMDB0005385	C54:5 TAG
[H][C@](COC(=O)CCCCCCCCCCCCCCC)(COC(=O)CCC\C=C/C\C=C/C\C=C/C\C=C/CCCCC)OC(=O)CCCCCCC\C=C/C\C=C/CCCCC	HMDB0005391	C54:6 TAG
[H][C@](COC(=O)CCCCCCCCCCCCCCCCC)(COC(=O)CCCCCCC\C=C/CCCCCCCC)OC(=O)CCCCCCCCCCCCCCCCC	HMDB0005395	C54:1 TAG
[H][C@](COC(=O)CCCCCCCCCCCCCCCCC)(COC(=O)CCCCCCCCC\C=C/CCCCCCCC)OC(=O)CCCCCCCCCCCCCCCCC	HMDB0005396	C56:1 TAG
[H][C@](COC(=O)CCCCCCCCCCCCCCCCC)(COC(=O)CCC\C=C/C\C=C/C\C=C/C\C=C/CCCCC)OC(=O)CCCCCCCCCCCCCCCCC	HMDB0005398	C56:4 TAG
[H][C@](COC(=O)CCCCCCCCCCCCCCCCC)(COC(=O)CCCCCCC\C=C/CCCCCCCC)OC(=O)CCCCCCC\C=C/CCCCCCCC	HMDB0005403	C54:2 TAG
[H][C@](COC(=O)CCCCCCCCCCCCCCCCC)(COC(=O)CCCCCCCCC\C=C/CCCCCCCC)OC(=O)CCCCCCC\C=C/CCCCCCCC	HMDB0005404	C56:2 TAG
[H][C@](COC(=O)CCCCCCCCCCCCCCCCC)(COC(=O)CCCCCCC\C=C/C\C=C/CCCCC)OC(=O)CCCCCCC\C=C/CCCCCCCC	HMDB0005405	C54:3 TAG
[H][C@](COC(=O)CCCCCCCCCCCCCCCCC)(COC(=O)CCCCCCCCC\C=C/CCCCCCCC)OC(=O)CCCCCCC\C=C/C\C=C/CCCCC	HMDB0005410	C56:3 TAG
[H]C(COC(=O)CCCCCCC\C=C/CCCCCC)(COC(=O)CCCCCCC\C=C/CCCCCC)OC(=O)CCCCCCC\C=C/CCCCCC	HMDB0005432	C48:3 TAG
[H][C@](COC(=O)CCCCCCC\C=C/CCCCCC)(COC(=O)CCCCCCC\C=C/CCCCCCCC)OC(=O)CCCCCCC\C=C/CCCCCC	HMDB0005433	C50:3 TAG
[H][C@](COC(=O)CCCCCCC\C=C/CCCCCC)(COC(=O)CCCCCCC\C=C/C\C=C/CCCCC)OC(=O)CCCCCCC\C=C/CCCCCC	HMDB0005435	C50:4 TAG
[H][C@](COC(=O)CCCCCCC\C=C/CCCCCC)(COC(=O)CCC\C=C/C\C=C/C\C=C/C\C=C/CCCCC)OC(=O)CCCCCCC\C=C/CCCCCC	HMDB0005436	C52:6 TAG
[H][C@](COC(=O)CCCCCCC\C=C/CCCCCCCC)(COC(=O)CCC\C=C/C\C=C/C\C=C/C\C=C/CCCCC)OC(=O)CCCCCCC\C=C/CCCCCCCC	HMDB0005456	C56:6 TAG
[H][C@](COC(=O)CCCCCCC\C=C/CCCCCCCC)(COC(=O)CCC\C=C/C\C=C/C\C=C/C\C=C/CCCCC)OC(=O)CCCCCCC\C=C/C\C=C/CCCCC	HMDB0005462	C56:7 TAG
[H][C@](COC(=O)CCCCCCC\C=C/C\C=C/CCCCC)(COC(=O)CCC\C=C/C\C=C/C\C=C/C\C=C/CCCCC)OC(=O)CCC\C=C/C\C=C/C\C=C/C\C=C/CCCCC	HMDB0005476	C58:10 TAG
CO[C@@H]1[C@@H](CO)O[C@H]([C@@H]1O)N1C=NC2=C1N=CN=C2N	HMDB0006023	3'-O-methyladenosine
CC(=O)NC(CCC(N)=O)C(O)=O	HMDB0006029	N-acetylglutamine
C\C(\C=C\C1=C(C)CCCC1(C)C)=C/C=C/C(/C)=C\C(O)=O	HMDB0006219	13-cis-retinoic acid
NC(=O)CC[C@H](NC(=O)CC1=CC=CC=C1)C(O)=O	HMDB0006344	phenylacetylglutamine
CCCCCCCCCCCCCCCCCCCC(=O)OC(CC([O-])=O)C[N+](C)(C)C	HMDB0006460	C20 carnitine
CCCCC\C=C/C\C=C/CCCCCCCC(=O)O[C@H](CC(=O)[O-])C[N+](C)(C)C	HMDB0006469	C18:2 carnitine
[H][C@@]1(CC[C@@]2([H])[C@]3([H])CC=C4C[C@H](CC[C@]4(C)[C@@]3([H])CC[C@]12C)OC(=O)CCCCCCCCCCCCC)[C@H](C)CCCC(C)C	HMDB0006725	C14:0 CE
CCCCC\C=C/C\C=C/C\C=C/C\C=C/CCCC(=O)O[C@H]1CC[C@]2(C)C3CC[C@]4(C)C(CCC4C3CC=C2C1)[C@H](C)CCCC(C)C	HMDB0006726	C20:4 CE
CCCCC\C=C/C\C=C/C\C=C/C\C=C/CCCCCC(=O)O[C@H]1CC[C@]2(C)C3CC[C@]4(C)C(CCC4C3CC=C2C1)[C@H](C)CCCC(C)C	HMDB0006729	C22:4 CE
CC\C=C/C\C=C/C\C=C/C\C=C/C\C=C/CCCC(=O)O[C@H]1CC[C@]2(C)C3CC[C@]4(C)C(CCC4C3CC=C2C1)[C@H](C)CCCC(C)C	HMDB0006731	C20:5 CE
CC\C=C/C\C=C/C\C=C/C\C=C/C\C=C/C\C=C/CCC(=O)O[C@H]1CC[C@]2(C)C3CC[C@]4(C)C(CCC4C3CC=C2C1)[C@H](C)CCCC(C)C	HMDB0006733	C22:6 CE
CCCCC\C=C/C\C=C/C\C=C/CCCCCCC(=O)O[C@H]1CC[C@@]2(C)C(=CCC3C4CCC([C@H](C)CCCC(C)C)[C@@]4(C)CCC23)C1	HMDB0006736	C20:3 CE
[H][C@](CO)(COC(=O)CCCCCCCCCCCCC)OC(=O)CCCCCCCCCCCCCCC	HMDB0007011	C30:0 DAG
[H][C@](CO)(COC(=O)CCCCCCCCCCCCCCC)OC(=O)CCCCCCCCCCCCCCC	HMDB0007098	C32:0 DAG
[H][C@](CO)(COC(=O)CCCCCCCCCCCCCCC)OC(=O)CCCCCCC\C=C/CCCCCC	HMDB0007099	C32:1 DAG
[H][C@](CO)(COC(=O)CCCCCCCCCCCCCCC)OC(=O)CCCCCCCCCCCCCCCCC	HMDB0007100	C34:0 DAG
[H][C@](CO)(COC(=O)CCCCCCCCCCCCCCC)OC(=O)CCCCCCC\C=C/CCCCCCCC	HMDB0007102	C34:1 DAG
[H][C@](CO)(COC(=O)CCCCCCCCCCCCCCC)OC(=O)CCCCCCC\C=C/C\C=C/CCCCC	HMDB0007103	C34:2 DAG
[H][C@](CO)(COC(=O)CCCCCCC\C=C/CCCCCC)OC(=O)CCCCCCC\C=C/CCCCCC	HMDB0007128	C32:2 DAG
[H][C@](CO)(COC(=O)CCCCCCC\C=C/CCCCCC)OC(=O)CCCCCCC\C=C/C\C=C/CCCCC	HMDB0007132	C34:3 DAG
[H][C@](CO)(COC(=O)CCCCCCCCCCCCCCCCC)OC(=O)CCCCCCCCCCCCCCCCC	HMDB0007158	C36:0 DAG
[H][C@](CO)(COC(=O)CCCCCCCCC\C=C/CCCCCC)OC(=O)CCC\C=C/C\C=C/C\C=C/C\C=C/CCCCC	HMDB0007199	C38:5 DAG
[H][C@](CO)(COC(=O)CCCCCCC\C=C/CCCCCCCC)OC(=O)CCCCCCCCCCCCCCCCC	HMDB0007216	C36:1 DAG
[H][C@](CO)(COC(=O)CCCCCCC\C=C/CCCCCCCC)OC(=O)CCCCCCC\C=C/CCCCCCCC	HMDB0007218	C36:2 DAG
[H][C@](CO)(COC(=O)CCCCCCC\C=C/CCCCCCCC)OC(=O)CCCCCCC\C=C/C\C=C/CCCCC	HMDB0007219	C36:3 DAG
[H][C@](CO)(COC(=O)CCCCCCC\C=C/C\C=C/CCCCC)OC(=O)CCCCCCC\C=C/C\C=C/CCCCC	HMDB0007248	C36:4 DAG
[H][C@@](COC(=O)CCCCCCCCCCCCC)(COP([O-])(=O)OCC[N+](C)(C)C)OC(=O)CCCCCCCCCCCCCCC	HMDB0007869	C30:0 PC
[H][C@@](COC(=O)CCCCCCCCCCCCC)(COP([O-])(=O)OCC[N+](C)(C)C)OC(=O)CCCCCCCCCCCCCCCCC	HMDB0007871	C32:0 PC
CCCCCCCCCCCCCC(=O)OC[C@]([H])(COP([O-])(=O)OCC[N+](C)(C)C)OC(=O)CCCCCCC\C=C/CCCCCCCC	HMDB0007873	C32:1 PC
[H][C@@](COC(=O)CCCCCCCCCCCCCCC)(COP([O-])(=O)OCC[N+](C)(C)C)OC(=O)CCCCCCCCCCCCCCCCC	HMDB0007970	C34:0 PC
CCCCCCCCCCCCCCCC(=O)OC[C@]([H])(COP([O-])(=O)OCC[N+](C)(C)C)OC(=O)CCCCCCC\C=C/CCCCCCCC	HMDB0007972	C34:1 PC
CCCCCCCCCCCCCCCC(=O)OC[C@]([H])(COP([O-])(=O)OCC[N+](C)(C)C)OC(=O)CCCCCCC\C=C/C\C=C/CCCCC	HMDB0007973	C34:2 PC
[H][C@@](COC(=O)CCCCCCCCCCCCCCC)(COP([O-])(=O)OCC[N+](C)(C)C)OC(=O)CCCCCC\C=C/C\C=C/C\C=C/C\C=C/CC	HMDB0007983	C36:4 PC-A
CCCCCCCCCCCCCCCC(=O)OC[C@]([H])(COP([O-])(=O)OCC[N+](C)(C)C)OC(=O)CC\C=C/C\C=C/C\C=C/C\C=C/C\C=C/C\C=C/CC	HMDB0007991	C38:6 PC
CCCCCC\C=C/CCCCCCCC(=O)OC[C@]([H])(COP([O-])(=O)OCC[N+](C)(C)C)OC(=O)CCCCCCC\C=C/C\C=C/CCCCC	HMDB0008006	C34:3 PC
CCCCCCCCCCCCCCCCCC(=O)OC[C@]([H])(COP([O-])(=O)OCC[N+](C)(C)C)OC(=O)CCCCCCC\C=C/CCCCCCCC	HMDB0008038	C36:1 PC
CCCCCCCCCCCCCCCCCC(=O)OC[C@]([H])(COP([O-])(=O)OCC[N+](C)(C)C)OC(=O)CCCCCCC\C=C/C\C=C/CCCCC	HMDB0008039	C36:2 PC
CCCCCCCCCCCCCCCCCC(=O)OC[C@]([H])(COP([O-])(=O)OCC[N+](C)(C)C)OC(=O)CCCCCC\C=C/C\C=C/C\C=C/CCCCC	HMDB0008047	C38:3 PC
CCCCCCCCCCCCCCCCCC(=O)OC[C@]([H])(COP([O-])(=O)OCC[N+](C)(C)C)OC(=O)CCC\C=C/C\C=C/C\C=C/C\C=C/CCCCC	HMDB0008048	C38:4 PC
CCCCCCCC\C=C/CCCCCCCC(=O)OC[C@]([H])(COP([O-])(=O)OCC[N+](C)(C)C)OC(=O)CCCCCCC\C=C/C\C=C/CCCCC	HMDB0008105	C36:3 PC
CCCCC\C=C/C\C=C/CCCCCCCC(=O)OC[C@]([H])(COP([O-])(=O)OCC[N+](C)(C)C)OC(=O)CCCCCCC\C=C/C\C=C/CCCCC	HMDB0008138	C36:4 PC-B
CCCCCCCCCCCCCCCCCCCC(=O)OC[C@]([H])(COP([O-])(=O)OCC[N+](C)(C)C)OC(=O)CCCCCCC\C=C/C\C=C/CCCCC	HMDB0008270	C38:2 PC
[H][C@@](COC(=O)CCCCCCCCCCCCCCC)(COP(O)(=O)OCCN)OC(=O)CCCCCCCCCCCCCCC	HMDB0008923	C32:0 PE
[H][C@@](COC(=O)CCCCCCCCCCCCCCC)(COP(O)(=O)OCCN)OC(=O)CCCCCCCCCCCCCCCCC	HMDB0008925	C34:0 PE
CCCCCCCCCCCCCCCC(=O)N[C@@]([H])(COP(O)(=O)OCC[N+](C)(C)C)[C@]([H])(O)\C=C\CCCCCCCCCCCCC	HMDB0010169	C16:0 SM
CCO[C@@H]1O[C@@H]([C@@H](O)[C@H](O)[C@H]1O)C(O)=O	HMDB0010325	ethyl glucuronide
CCCCCCCCCCCCCCCCCC(=O)O[C@H]1CC[C@]2(C)C3CC[C@]4(C)C(CCC4C3CC=C2C1)[C@H](C)CCCC(C)C	HMDB0010368	C18:0 CE
CC\C=C/C\C=C/C\C=C/CCCCCCCC(=O)O[C@H]1CC[C@]2(C)C3CC[C@]4(C)C(CCC4C3CC=C2C1)[C@H](C)CCCC(C)C	HMDB0010370	C18:3 CE
CC\C=C/C\C=C/C\C=C/C\C=C/C\C=C/CCCCCC(=O)O[C@H]1CC[C@]2(C)C3CC[C@]4(C)C(CCC4C3CC=C2C1)[C@H](C)CCCC(C)C	HMDB0010375	C22:5 CE
[H][C@@](O)(COC(=O)CCCCCCCCCCCCC)COP([O-])(=O)OCC[N+](C)(C)C	HMDB0010379	C14:0 LPC
[H][C@@](O)(COC(=O)CCCCCCCCCCCCC)COP([O-])(=O)OCC[N+](C)(C)C	HMDB0010379	C16:0 LPC
[H][C@@](O)(COC(=O)CCCCCCCCCCCCCCC)COP([O-])(=O)OCC[N+](C)(C)C	HMDB0010382	C16:0 LPC
CCCCCC\C=C/CCCCCCCC(=O)OC[C@@]([H])(O)COP([O-])(=O)OCC[N+](C)(C)C	HMDB0010383	C16:1 LPC
[H][C@@](O)(COC(=O)CCCCCCCCCCCCCCCCC)COP([O-])(=O)OCC[N+](C)(C)C	HMDB0010384	C18:0 LPC
CCCCC\C=C/C\C=C/CCCCCCCC(=O)OC[C@@]([H])(O)COP([O-])(=O)OCC[N+](C)(C)C	HMDB0010386	C18:2 LPC
CCCCC\C=C/C\C=C/C\C=C/CCCCC(=O)OC[C@](O)([H])COP([O-])(=O)OCC[N+](C)(C)C	HMDB0010387	C18:3 LPC
CCCCCCCC\C=C/CCCCCCCCCC(=O)OC[C@@]([H])(O)COP([O-])(=O)OCC[N+](C)(C)C	HMDB0010391	C20:1 LPC
CCCCCCCC\C=C/C\C=C/C\C=C/CCCC(=O)OC[C@@]([H])(O)COP([O-])(=O)OCC[N+](C)(C)C	HMDB0010393	C20:3 LPC
CCCCC\C=C/C\C=C/C\C=C/C\C=C/CCCC(=O)OC[C@](O)([H])COP([O-])(=O)OCC[N+](C)(C)C	HMDB0010395	C20:4 LPC
CC\C=C/C\C=C/C\C=C/C\C=C/C\C=C/CCCC(=O)OC[C@](O)([H])COP([O-])(=O)OCC[N+](C)(C)C	HMDB0010397	C20:5 LPC
CC\C=C/C\C=C/C\C=C/C\C=C/C\C=C/C\C=C/CCC(=O)OC[C@@H](O)COP([O-])(=O)OCC[N+](C)(C)C	HMDB0010404	C22:6 LPC
CCCCCCCCCCCCCC\C=C/OC[C@](O)([H])COP([O-])(=O)OCC[N+](C)(C)C	HMDB0010407	C16:1 LPC plasmalogen
[H]C(COC(=O)CCCCCCCCCCCCCCC)(COC(=O)CCCCCCCCCCCCCCC)OC(=O)CCCCCCCCCCCCC	HMDB0010411	C46:0 TAG
[H][C@](COC(=O)CCCCCCCCCCCCCCC)(COC(=O)CCCCCCC\C=C/CCCCCC)OC(=O)CCCCCCCCCCCCC	HMDB0010412	C46:1 TAG
[H]C(COC(=O)CCCCCCC\C=C/CCCCCC)(COC(=O)CCCCCCC\C=C/CCCCCC)OC(=O)CCCCCCCCCCCCC	HMDB0010419	C46:2 TAG
[H][C@](COC(=O)CCCCCCC\C=C/C\C=C/CCCCC)(COC(=O)CCCCCCC\C=C/C\C=C/C\C=C/CC)OC(=O)CCCCCCCCCCCCC	HMDB0010471	C50:5 TAG
[H][C@@](COC(=O)CCCCCCC\C=C/C\C=C/C\C=C/CC)(COC(=O)CCC\C=C/C\C=C/C\C=C/C\C=C/CCCCC)OC(=O)CCCCCCCCCCCCC	HMDB0010517	C52:7 TAG
[H][C@@](O)(COC(=O)CCCCCCCCCCCCCCCCC)COP(O)(=O)OCCN	HMDB0011130	C18:0 LPE
[H][C@@](O)(COC(=O)CCCCCCCCCCCCCCCCC)COP(O)(=O)OCCN	HMDB0011130	C18:0 LPE-A
[H][C@@](O)(COC(=O)CCCCCCCCCCCCCCCCC)COP(O)(=O)OCCN	HMDB0011130	C18:0 LPE-B
[H][C@](O)(CO)COC(=O)CCCCCCCCCCCCCCCCC	HMDB0011131	C18:0 MAG
CCCCCCCCCCCCCCCCCC(=O)O[C@]([H])(CO\C=C/CCCCCCCCCCCCCC)COP([O-])(=O)OCC[N+](C)(C)C	HMDB0011208	C34:1 PC plasmalogen
CCCCCCCCCCCCCC\C=C/OC[C@]([H])(COP([O-])(=O)OCC[N+](C)(C)C)OC(=O)CCCCCCC\C=C/CCCCCCCC	HMDB0011210	C34:2 PC plasmalogen
CCCCCCCCCCCCCC\C=C/OC[C@@]([H])(COP([O-])(=O)OCC[N+](C)(C)C)OC(=O)CCCC\C=C/C\C=C/C\C=C/CCCCC	HMDB0011212	C34:4 PC plasmalogen
CCCCCCCCCCCCCC\C=C/OC[C@]([H])(COP([O-])(=O)OCC[N+](C)(C)C)OC(=O)CCC\C=C/C\C=C/C\C=C/C\C=C/CCCCC	HMDB0011220	C36:5 PC plasmalogen
CCCCCCCCCCCCCCCCCC(=O)O[C@]([H])(CO\C=C/CCCCCCCCCCCCCCCC)COP([O-])(=O)OCC[N+](C)(C)C	HMDB0011241	C36:1 PC plasmalogen
CCCCCCCCCCCCCCCC\C=C/OC[C@]([H])(COP([O-])(=O)OCC[N+](C)(C)C)OC(=O)CCCCCCC\C=C/CCCCCCCC	HMDB0011243	C36:2 PC plasmalogen
CCCCCCCCCCCCCCCC\C=C/OC[C@]([H])(COP([O-])(=O)OCC[N+](C)(C)C)OC(=O)CCCCCC\C=C/C\C=C/C\C=C/CCCCC	HMDB0011252	C38:4 PC plasmalogen
CCCCCCCC\C=C/CCCCCC\C=C/OC[C@]([H])(COP([O-])(=O)OCC[N+](C)(C)C)OC(=O)CCCCCCC\C=C/C\C=C/CCCCC	HMDB0011310	C36:4 PC plasmalogen
[H][C@@](O)(COC(=O)CCCCCCCCCCCCCCC)COP(O)(=O)OCCN	HMDB0011503	C16:0 LPE
[H][C@@](O)(COC(=O)CCCCCCC\C=C/CCCCCC)COP(O)(=O)OCCN	HMDB0011504	C16:1 LPE
[H][C@@](O)(COC(=O)CCCCCCC\C=C/CCCCCCCC)COP(O)(=O)OCCN	HMDB0011506	C18:1 LPE
[H][C@@](O)(COC(=O)CCCCCCC\C=C/C\C=C/CCCCC)COP(O)(=O)OCCN	HMDB0011507	C18:2 LPE
[H][C@@](O)(COC(=O)CCCCCCCCCCCCCCCCCCC)COP(O)(=O)OCCN	HMDB0011511	C20:0 LPE
[H][C@@](O)(COC(=O)CCC\C=C/C\C=C/C\C=C/C\C=C/CCCCC)COP(O)(=O)OCCN	HMDB0011517	C20:4 LPE
[H][C@@](O)(COC(=O)CCCCCCCCCCCCCCCCCCCCC)COP(O)(=O)OCCN	HMDB0011520	C22:0 LPE
[H][C@@](O)(COC(=O)CC\C=C/C\C=C/C\C=C/C\C=C/C\C=C/C\C=C/CC)COP(O)(=O)OCCN	HMDB0011526	C22:6 LPE
[H][C@](O)(CO)COC(=O)CCCCCCC\C=C/CCCCCC	HMDB0011565	C16:1 MAG
[H][C@](O)(CO)COC(=O)CCCCCCCCCCC\C=C/CCCCCCCC	HMDB0011582	C22:1 MAG
OC(=O)CNC(=O)\C=C\C1=CC=CC=C1	HMDB0011621	cinnamoylglycine
CCCCCCCCCCCCCCCCCCCCCCCC(=O)N[C@@]([H])(COP(O)(=O)OCC[N+](C)(C)C)[C@]([H])(O)\C=C\CCCCCCCCCCCCC	HMDB0011697	C24:0 SM
[H][C@](COC(=O)CCCCCCCCCCCCCC)(COC(=O)CCCCCC\C=C/C\C=C/C\C=C/CCCCC)OC(=O)CCCCCCCCCCCCCCC	HMDB0011701	C51:3 TAG
OC1=CC=C(C=O)C=C1	HMDB0011718	4-hydroxybenzaldehyde
CCCCCCCCCCCCC\C=C\[C@@H](O)[C@H](COP([O-])(=O)OCC[N+](C)(C)C)NC(=O)CCCCCCCCCCCCC	HMDB0012097	C14:0 SM
CCCCCCCCCCCCC\C=C\[C@@H](O)[C@H](COP([O-])(=O)OCC[N+](C)(C)C)NC(=O)CCCCCCC\C=C/CCCCCCCC	HMDB0012101	C18:1 SM
CCCCCCCCCCCCCCCCCCCC(=O)N[C@@H](COP([O-])(=O)OCC[N+](C)(C)C)[C@H](O)\C=C\CCCCCCCCCCCCC	HMDB0012102	C20:0 SM
CCCCCCCCCCCCCCCCCCCCCC(=O)N[C@@H](COP([O-])(=O)OCC[N+](C)(C)C)[C@H](O)\C=C\CCCCCCCCCCCCC	HMDB0012103	C22:0 SM
CCCCCCCCCCCCC\C=C\[C@@H](O)[C@H](COP([O-])(=O)OCC[N+](C)(C)C)NC(=O)CCCCCCCCCCC\C=C/CCCCCCCC	HMDB0012104	C22:1 SM
CCCCCCCCCCCCC\C=C\[C@@H](O)[C@H](COP([O-])(=O)OCC[N+](C)(C)C)NC(=O)CCCCCCCCCCCCC\C=C/CCCCCCCC	HMDB0012107	C24:1 SM
CCCCC\C=C/C\C=C/CCCCCCCC(=O)NCCO	HMDB0012252	linoleoyl ethanolamide
CCCCC\C=C/C\C=C/CCCCCCCC(=O)NCCO	HMDB0012252	linoleoylethanolamide
CCCCCCCCCCCCCCCC\C=C/OC[C@](O)([H])COP([O-])(=O)OCC[N+](C)(C)C	HMDB0013122	C18:1 LPC plasmalogen
CC(C(O)=O)C(=O)O[C@@H](CC([O-])=O)C[N+](C)(C)C	HMDB0013133	C3-DC-CH3 carnitine
NC(=N)NCCC(O)=O	HMDB0013222	beta-guanidinopropionic acid
CC(=O)NCCC1=CN=CN1	HMDB0013253	N-acetylhistamine
CN(C)CCCCC(N)C(O)=O	HMDB0013287	"N6,N6-dimethyllysine"
CCCCCCCCC(=O)OC(CC([O-])=O)C[N+](C)(C)C	HMDB0013288	C9 carnitine
CCCCC\C=C/C=C/C(=O)O[C@H](CC([O-])=O)C[N+](C)(C)C	HMDB0013325	C10:2 carnitine
CCCCCCCC\C=C/CCCCCC(O)CC(=O)O[C@@H](CC([O-])=O)C[N+](C)(C)C	HMDB0013326	C12:1 carnitine
CCCCCCCC\C=C\C=C\CC(=O)O[C@@H](CC([O-])=O)C[N+](C)(C)C	HMDB0013331	C14:2 carnitine
CCCCCC\C=C/CCCCCCCCCC(=O)O[C@@H](CC([O-])=O)C[N+](C)(C)C	HMDB0013337	C16-OH carnitine
CCCCCC\C=C/CCCCCCCC(O)CC(=O)O[C@@H](CC([O-])=O)C[N+](C)(C)C	HMDB0013339	C18:1-OH carnitine
CCCCCCCC\C=C/CCCCCCCCC(O)=O	HMDB0013622	10-nonadecenoate
CCC[C@@H](N)C(O)=O	HMDB0013716	2-aminoheptanoic acid
CC1=CC(C)=C(C)C=C1	HMDB0013733	trimethylbenzene
CCCC1=NC(=C(N1CC1=CC=C(C=C1)C1=C(C=CC=C1)C1=NN=NN1)C(O)=O)C(C)(C)O	HMDB0014420	olmesartan
[H][C@]1(C[C@@H]2CC[N@]1C[C@@H]2C=C)[C@H](O)C1=CC=NC2=CC=C(OC)C=C12	HMDB0014611	quinine
NC1=CC=C(C=C1)S(=O)(=O)NC1=CC=CC=N1	HMDB0015028	sulfapyridine
CC1=NC=C(N1CCO)[N+]([O-])=O	HMDB0015052	metronidazole
CC1=CC(=C(O)C(C)=C1CC1=NCCN1)C(C)(C)C	HMDB0015070	oxymetazoline
CC1=CC(OCCCC(C)(C)C(O)=O)=C(C)C=C1	HMDB0015371	gemfibrozil
O=C(\C=C\C=C\C1=CC2=C(OCO2)C=C1)N1CCCCC1	HMDB0029377	piperine
CNC(=N)NCCC[C@H](N)C(O)=O	HMDB0029416	NMMA
O=C1NS(=O)(=O)C2=C1C=CC=C2	HMDB0029723	saccharin
OC1=CC=C(CC#N)C=C1	HMDB0029757	4-hydroxybenzeneacetonitrile
[H][C@@]1(CC[C@@]2(O)C3=CC(=O)[C@]4([H])C[C@@H](O)[C@@H](O)C[C@]4(C)[C@@]3([H])CC[C@]12C)[C@@](C)(O)[C@H](O)CCC(C)(C)O	HMDB0030180	crustecdysone
CCCCCCCCCCCCCCCCC(=O)OCC(COC(=O)CCCCCCCCCCCCCCCC)OC(=O)CCCCCCCCCCCCCCCC	HMDB0031106	C51:0 TAG
CC(=O)NC(CC1=CNC=N1)C(O)=O	HMDB0032055	N-acetylhistidine
CC1=CC(=O)NS(=O)(=O)O1	HMDB0033585	acesulfame
OC(=O)C1CC2=C(CN1)NC1=CC=CC=C21	HMDB0035665	1.2.3.4-tetrahydro-beta-carboline-1.3-dicarboxylate
CC1NC(CC2=C1NC1=CC=CC=C21)C(O)=O	HMDB0037942	tetrahydro-1-methyl-beta-carboline-3-carboxylate
	HMDB0041876	diacetylspermine
[H][C@](COC(=O)CCCCCCCCCCCCC)(COC(=O)CCCCCCCCCCCCCCC)OC(=O)CCCCCCCCCCCCC	HMDB0042063	C44:0 TAG
[H][C@](COC(=O)CCCCCCCCCCCCC)(COC(=O)CCCCCCCCCCCCCCC)OC(=O)CCCCCCCCCCCCCC	HMDB0042093	C45:0 TAG
[H][C@](COC(=O)CCCCCCCCCCCCC)(COC(=O)CCCCCCCCCCC\C=C/CCCCCCCC)OC(=O)CCCCCCCCCCCCCC	HMDB0042104	C51:1 TAG
[H][C@](COC(=O)CCCCCCCCCCCCC)(COC(=O)CCCCCCC\C=C/C\C=C/CCCCC)OC(=O)CCCCCCCCCCCCCCCCCCCCC	HMDB0042226	C55:2 TAG
[H][C@](COC(=O)CCCCCCCCCCCCC)(COC(=O)CCCCCCC\C=C/C\C=C/CCCCC)OC(=O)CCCCCCCCCCC\C=C/CCCCCCCC	HMDB0042466	C55:3 TAG
[H][C@](COC(=O)CCCCCCCCCCCCCC)(COC(=O)CCC\C=C/C\C=C/C\C=C/CCCCCCCC)OC(=O)CCCCCCCCCCCCCCCCC	HMDB0043058	C53:3 TAG
OC(CCC(O)=O)C(O)=O	HMDB0059655	2-hydroxyglutarate
[H]OC1=C(C([H])=C(C([H])=C1[H])C(=O)C([H])([H])[H])C([H])([H])[H]	HMDB0059824	4-hydroxy-3-methylacetophenone
CCCCCC\C=C/CCCCCCCCC(O)=O	HMDB0060038	10-heptadecenoate
CC(C)CCCCCCCCCCCCCCCC(O)=O	HMDB0061710	17-methylstearate
	HMDB0062548	2-hydroxyhexadecanoate
	HMDB0062781	alpha-ketoglutarate
	HMDB0000885	NH4_C16:0 CE
	HMDB0000658	NH4_C16:1 CE
	HMDB0011565	NH4_C16:1 MAG
	HMDB0010368	NH4_C18:0 CE
	HMDB0011131	NH4_C18:0 MAG
	HMDB0000918	NH4_C18:1 CE
	HMDB0000610	NH4_C18:2 CE
	HMDB0010369	NH4_C18:3 CE
	HMDB0010373	NH4_C20:3 CE
	HMDB0006726	NH4_C20:4 CE
	HMDB0006731	NH4_C20:5 CE
	HMDB0011582	NH4_C22:1 MAG
	HMDB0006729	NH4_C22:4 CE
	HMDB0010374	NH4_C22:5 CE
	HMDB0006733	NH4_C22:6 CE
	HMDB0007015	NH4_C32:1 DAG
	HMDB0055967	NH4_C32:2 DAG
	HMDB0007157	NH4_C34:1 DAG
	HMDB0007103	NH4_C34:2 DAG
	HMDB0056023	NH4_C34:3 DAG
	HMDB0007028	NH4_C36:0 DAG
	HMDB0007360	NH4_C36:1 DAG
	HMDB0055972	NH4_C36:2 DAG
	HMDB0056049	NH4_C36:3 DAG
	HMDB0055973	NH4_C36:4 DAG
	HMDB0056028	NH4_C38:4 DAG
	HMDB0056029	NH4_C38:5 DAG
	HMDB0042061	NH4_C42:0 TAG
	HMDB0042960	NH4_C44:0 TAG
	HMDB0042301	NH4_C44:1 TAG
	HMDB0047770	NH4_C44:2 TAG
	HMDB0042064	NH4_C46:0 TAG
	HMDB0042274	NH4_C46:1 TAG
	HMDB0042281	NH4_C46:2 TAG
	HMDB0047888	NH4_C46:3 TAG
	HMDB0043047	NH4_C48:0 TAG
	HMDB0044053	NH4_C48:1 TAG
	HMDB0042571	NH4_C48:2 TAG
	HMDB0042079	NH4_C48:3 TAG
	HMDB0042289	NH4_C48:4 TAG
	HMDB0043027	NH4_C49:1 TAG
	HMDB0043076	NH4_C50:0 TAG
	HMDB0044027	NH4_C50:1 TAG
	HMDB0042138	NH4_C50:2 TAG
	HMDB0043006	NH4_C50:3 TAG
	HMDB0047962	NH4_C50:4 TAG
	HMDB0048597	NH4_C50:5 TAG
	HMDB0043859	NH4_C51:0 TAG
	HMDB0042452	NH4_C51:1 TAG
	HMDB0043872	NH4_C51:2 TAG
	HMDB0043483	NH4_C51:3 TAG
	HMDB0005365	NH4_C52:0 TAG
	HMDB0042277	NH4_C52:1 TAG
	HMDB0042574	NH4_C52:2 TAG
	HMDB0044333	NH4_C52:3 TAG
	HMDB0044069	NH4_C52:4 TAG
	HMDB0048641	NH4_C52:5 TAG
	HMDB0053658	NH4_C52:6 TAG
	HMDB0044709	NH4_C53:2 TAG
	HMDB0044710	NH4_C53:3 TAG
	HMDB0044736	NH4_C54:2 TAG
	HMDB0044710	NH4_C54:3 TAG
	HMDB0053264	NH4_C54:4 TAG
	HMDB0042618	NH4_C54:5 TAG
	HMDB0053653	NH4_C54:6 TAG
	HMDB0042367	NH4_C56:1 TAG
	HMDB0042228	NH4_C56:2 TAG
	HMDB0042229	NH4_C56:3 TAG
	HMDB0053290	NH4_C56:4 TAG
	HMDB0044349	NH4_C56:6 TAG
	HMDB0060920	2-hydroxyibuprofen
	HMDB0000908	5alpha-cholestan-3beta-ol
	HMDB0060994	alpha-hydroxymetoprolol
	HMDB0000852	beta-sitosterol
	HMDB0029216	C16:1 SM
CCCCCCCCCCCCCC=CC(C(CO)NC(=O)C)O		C2 Ceramide (d18:1)
	HMDB0006455	C20:4 carnitine
	HMDB0042061	C42:0 TAG
	HMDB0042301	C44:1 TAG
	HMDB0047770	C44:2 TAG
	HMDB0047888	C46:3 TAG
	HMDB0042289	C48:4 TAG
	HMDB0001925	carboxyibuprofen
		carnosol_isomer
CC1=NCCC(N1)C(=O)O		ectoine
	HMDB0005060	eicosanedioate
	HMDB0094696	N-methylproline
	HMDB0029432	S-methylcysteine-S-oxide
CCCCCCCCCCCCCC=CC(C(CO)N)O		threosphingosine
NC1=NC(=O)N(C=C1)[C@H]1C[C@H](O)[C@@H](CO)O1	HMDB0000014	2-deoxycytidine